:root{
  --light-c: #F7F7F7;
  --dark-c: #33363C;
  --gray-c: #F0F0ED;
  --light-dark-c: #999999;
  --green-c: #77AF12;
  --blue-c: rgb(47, 155, 193);
  --purple-c: #C12F6C;
  --rad: 7px;
  --main-f: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 15px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: var(--main-f);
  background-color: var(--gray-c);
  line-height: 1.5;
  word-spacing: 2px;
  color: var(--dark-c);
}
a{
  text-decoration: none;
  display: inline-block;
  color: var(--dark-c);
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
input,textarea{
  border: 0;
  outline: none;
  font-family: var(--main-f);
}
img{
  width: 100%;
}
.rad{
  border-radius: var(--rad);
}
.card{
  overflow: hidden;
  background-color: #fff;
  border-radius: var(--rad);
  margin: 2rem 0;
}
.card .card-title{
  font-size: 1.2rem;
  font-weight: bold;
  padding: 1rem;
  border-bottom: 1px solid var(--gray-c);
}
.card .card-body{
  padding: 1rem;
}

/* ===== main style ===== */
#main-content{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 1rem;
  padding: 1.5rem;
}

/* left sidebar */
#left-sidebar{
  width: 90%;
}
#left-sidebar .box_search{
  padding: 1rem;
  display: flex;
  margin-top: 0;
  justify-content: center;
  align-items: center;
}
#left-sidebar .box_search input{
  padding: 0.8rem 1.6rem;
  border-radius: var(--rad);
  background-color: var(--light-c);
}
#left-sidebar .box_search input[type='button']{
  margin-left: 0.5rem;
  background-color: var(--blue-c);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
#left-sidebar .box_search input[type='button']:hover{
  filter: brightness(110%);
}
#left-sidebar .members .card-body .badges,
#left-sidebar .groups .card-body .badges
{
  margin-bottom: 1rem;
}
#left-sidebar .members .card-body .badges .badge,
#left-sidebar .groups .card-body .badges .badge{
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  background-color: var(--green-c);
  color: #fff;
  border-radius: var(--rad);
}
#left-sidebar .members .card-body .badges .badge:hover,
#left-sidebar .groups .card-body .badges .badge:hover{
  filter: brightness(110%);
}
#left-sidebar .members .card-body .accounts > div,
#left-sidebar .groups .card-body .groups-profiles > div
{
  margin-bottom: 2rem;
  display: flex;
}
#left-sidebar .members .card-body .accounts > div img,
#left-sidebar .groups .card-body .groups-profiles > div img
{
  width: 20%;
  background-color: var(--gray-c);
  border-radius: var(--rad);
  object-fit: cover;
  cursor: pointer;
}
#left-sidebar .members .card-body .accounts > div > div,
#left-sidebar .groups .card-body .groups-profiles > div > div
{
  width: 75%;
  margin-left: 5%;
}
#left-sidebar .members .card-body .accounts > div > div h3,
#left-sidebar .groups .card-body .groups-profiles > div > div h3
{
  cursor: pointer;
}
#left-sidebar .members .card-body .accounts > div > div span,
#left-sidebar .groups .card-body .groups-profiles > div > div span
{
  padding: 0.3rem;
  font-size: 0.9rem;
  font-weight: bold;
  color: var(--blue-c);
  background-color: rgba(47, 155, 193, 0.1);
  border-radius: var(--rad);
  display: inline-block;
  margin-top: 0.2rem;
}

#left-sidebar .active-members .card-body .users{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
#left-sidebar .active-members .card-body .users img{
  background-color: var(--gray-c);
  border-radius: var(--rad);
  object-fit: cover;
  cursor: pointer;
  height: 70px;
}

#left-sidebar .schedule .card-body .date{
  text-align: right;
  color: var(--light-dark-c);
  margin-bottom: 1rem;
}
#left-sidebar .schedule .card-body table{
  color: var(--light-dark-c);
  width: 90%;
  margin: auto;
}
#left-sidebar .schedule .card-body table tr{
  text-align: center;
}
#left-sidebar .schedule .card-body > a{
  margin-top: 1rem;
  font-weight: thin;
}

/* center sidebar */
#center-content{
  width: 100%;
}
#center-content .slider{
  background-color: #fff;
  width: 100%;
  min-height: 350px;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  background: url(../img/bg.jpg) no-repeat center / cover;
}
#center-content .slider h1{
  color: #fff;
  border-radius: var(--rad);
  background-color: var(--dark-c);
  padding: 0.5rem;
  transform: translateY(-2rem);
}
#center-content .slider .bullets{
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
#center-content .slider .bullets .bullet{
  width: 1rem;
  height: 1rem;
  background: transparent;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: 0 0.2rem;
  filter: brightness(50%);
}
#center-content .slider .bullets .bullet.active,
#center-content .slider .bullets .bullet:hover
{
  cursor: pointer;
  filter: brightness(100%);
}
#center-content .card-title{
  background-color: var(--light-c);
}
#center-content .card-body .posts .post{
  padding: 2rem 0;
  border-bottom: 1px solid var(--gray-c);
  /* display: flex; */
}
#center-content .card-body .posts .post img{
  background-color: var(--gray-c);
  border-radius: var(--rad);
  object-fit: cover;
  width: 10%;
  height: 60px;
  margin-right: 3%;
  float: left;
}
#center-content .card-body .posts .post > div > div{
  color: var(--light-dark-c);
}
#center-content .card-body .posts .post > div > div h3{
  display: inline;
  color: var(--dark-c);
}
#center-content .card-body .posts .post > div span{
  opacity: 0.8;
  display: inline-block;
  margin-bottom: 2rem;
}
#center-content .card-body .posts .post > div > p{
  color: var(--light-dark-c);
}
#center-content .card-body .posts > a{
  padding: 0.8rem 1.6rem;
  display: block;
  text-align: center;
  background-color: var(--gray-c);
  border-radius: var(--rad);
  margin-top: 1rem;
  font-weight: bold;
}

#center-content .latest-posts .card-body .post{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
#center-content .latest-posts .card-body .post img{
  background-color: var(--gray-c);
  border-radius: var(--rad);
  margin-right: 1.5rem;
  height: 150px;
  object-fit: cover;
  cursor: pointer;
}
#center-content .latest-posts .card-body .post > div > p {
  color: var(--light-dark-c);
  margin-top: 0.5rem;
}
#center-content .latest-posts .card-body .pagination{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
#center-content .latest-posts .card-body .pagination li{
  padding: 0.4rem;
  margin: 0 0.2rem;
  cursor: pointer;
  border-radius: var(--rad);
  background-color: var(--gray-c);
  color: var(--light-dark-c);
}
#center-content .latest-posts .card-body .pagination li.active,
#center-content .latest-posts .card-body .pagination li:hover
{
  filter: brightness(90%);
}

#center-content .the-features .card-body{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  height: 100%;
  justify-content: center;
  align-items: flex-start;
}
#center-content .the-features .card-body .box img{
  background-color: var(--gray-c);
  border-radius: var(--rad);
  margin-bottom: 1rem;
  height: 100px;
  object-fit: cover;
  cursor: pointer;
}
#center-content .the-features .card-body .box h4{
  cursor: pointer;
  padding-bottom: 1rem;
}

/* right sidebar */
#right-sidebar .signin{
  margin-top: 0;
}
#right-sidebar .signin .card-body form input:not([type='checkbox']){
  display: block;
  width: 100%;
  background-color: var(--light-c);
  border-radius: var(--rad);
  padding: 0.8rem 1.6rem;
  margin: 1rem 0;
}
#right-sidebar .signin .card-body form input[type='submit']{
  background-color: var(--blue-c);
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
#right-sidebar .signin .card-body form > div{
  color: var(--light-dark-c);
}
#right-sidebar .signin .card-body form input[type='submit']:hover{
  filter: brightness(110%);
}

#right-sidebar .statistics .card-body > div{
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-radius: var(--rad);
  background-color: var(--purple-c);
  color: #fff;
  font-weight: bold;
  margin: 0.5rem 0;
}

#right-sidebar .online .card-body p{
  color: var(--light-dark-c);
}

#right-sidebar .replies .card-body > p,
#right-sidebar .topics .card-body > p{
  cursor: pointer;
}
#right-sidebar .replies .card-body > p{
  margin-bottom: 0.5rem;
}
#right-sidebar .replies .card-body > p span,
#right-sidebar .topics .card-body > span{
  margin-bottom: 1rem;
  display: inline-block;
  color: var(--light-dark-c)
}
#right-sidebar .topics .card-body span
{
  color: var(--light-dark-c);
}


@media (max-width: 768px) {
  #main-content{
    width: 95%;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr !important;
    gap: 2rem;
  }
}



