// config files & vars
@import 'config'

// start on main styles ->

// main header
#main-header
  min-height: 100vh
  background: linear-gradient($fade-light-c, $fade-light-c), url('../img/header.jpg') no-repeat center / cover
  // social links
  .social-links
    justify-content: flex-end
    align-items: center
    li a
      padding: 0.5rem
      color: $dark-c
      transition: $ts
      &:hover
        color: $main-c
  // main nav
  #main-nav
    & > .container
      justify-content: space-between
      align-items: center
      #brand
        a
          font-size: 2rem
          color: $dark-c
          letter-spacing: 3px
      .nav-list
        justify-content: center
        align-items: center
        li
          a
            padding: 1rem 0
            margin: 0 0.5rem
            color: $dark-c
            transition: $ts
            &:hover
              color: $main-c
          &:nth-child(6)
            position: relative
            &:hover .dropdown-menu
              opacity: 1
              pointer-events: auto
              transform: translateY(0)
            .dropdown-menu
              position: absolute
              transition: $ts
              transform: translateY(-1rem)
              opacity: 0
              pointer-events: none
              min-width: 100px
              left: 0
              border-radius: $rad
              background: $light-c
              padding: 0.5rem 1rem
              box-shadow: 0 2px 20px 4px rgba(0,0,0,0.05)
              z-index: 10
              a.dropdown
                display: none
              li a
                width: 100%
                padding: 0.5rem 0
  // showcase
  #showcase
    padding: 2rem 0
    & > div.container
      grid-template-columns: 1fr 1fr
      gap: 2rem
      min-height: 70vh
      align-items: center
// about us
#about-us
  padding: 2rem 0
  & > .container
    grid-template-columns: 1fr 1fr
    justify-content: center
    align-items: center
    min-height: 80vh
    .personal-image
      width: 100%
      position: relative
      img
        width: 70%
        margin: auto
      &:before
        content: ''
        position: absolute
        top: 1rem
        left: 1rem
        background-color: $fade-main-c
        width: 70%
        height: 70%
        z-index: -1
      &:after
        content: ''
        position: absolute
        bottom: 1rem
        right: 1rem
        background-color: $fade-main-c
        width: 70%
        height: 70%
        z-index: -1
    .content
      & > p
        margin: 2rem 0
      & > ul
        li
          margin: 1rem 0
          line-height: 1.7
// services
#services
  padding: 2rem 0
  & > p
    width: 50%
    margin: auto
  & > .container
    grid-template-columns: repeat(3, 1fr)
    gap: 2.5rem
    .item
      padding: 1.5rem 3rem
      background-color: $light-c
      border-radius: $rad
      box-shadow: 0 0px 20px 6px rgba(0,0,0,0.05)
      i
        width: 4rem
        height: 4rem
        border-radius: 5rem
        line-height: 4rem
        text-align: center
      p
        margin: 0
        font-size: 0.9rem
        color: $semi-dark-c
      &:nth-of-type(1)
        i
          background-color: rgba(245, 158, 167, 0.1)
          color: rgb(245, 158, 167)
      &:nth-of-type(2)
        i
          background-color: rgba(239, 158, 44, 0.1)
          color: rgb(239, 158, 44)
      &:nth-of-type(3)
        i
          color: rgb(131, 198, 241)
          background-color: rgba(131, 198, 241, 0.1)
      &:nth-of-type(4)
        i
          color: rgb(155, 184, 108)
          background-color: rgba(155, 184, 108, 0.1)
      &:nth-of-type(5)
        i
          color: rgb(26, 145, 242)
          background-color: rgba(26, 145, 242, 0.1)
      &:nth-of-type(6)
        i
          color: rgb(181, 129, 214)
          background-color: rgba(181, 129, 214, 0.1)
// why choose us
#why-choose-us
  & > p
    width: 50%
    margin: auto
  & > .container-fluid
    grid-template-columns: repeat(2, 1fr)
    gap: 2rem
    .discuss-image
      width: 100%
      img
        height: 100%
        object-fit: cover
    .content
      ul
        li
          justify-content: center
          align-items: flex-start
          margin-bottom: 1rem
          &:nth-of-type(1)
            i
              color: rgb(245, 158, 167)
          &:nth-of-type(2)
            i
              color: rgb(239, 158, 44)
          &:nth-of-type(3)
            i
              color: rgb(131, 198, 241)
          i
            margin: 1rem 1rem 0 0
          h3
            margin-bottom: 0.5rem
          p
            margin: 0
  // numbers
  .numbers
    .items
      grid-template-columns: repeat(4, 1fr)
      gap: 2rem
      li h1
        font-size: 3rem
  // call
  #call
    & > .container-fluid
      justify-content: space-between
      align-items: center
      .content
        width: 70%
        p
          font-size: 0.9rem
  // social calling
  #social-calling
    .container
      .social, .calling
        grid-template-columns: repeat(2, 1fr)
        gap: 2rem
        margin-bottom: 4rem
        .content
          & > *
            margin-bottom: 2rem
// portfolio
#portfolio
  .container
    .filters
      justify-content: center
      align-items: center
      .filter
        margin: 0 1rem
        font-size: 1.5rem
        cursor: pointer
        transition: $ts
        &:hover
          color: $main-c
    .gallery
      grid-template-columns: repeat(3, 1fr)
      gap: 2rem
      .column img
        margin-bottom: 2rem
        width: 100%
        object-fit: cover
// testimonials
#testimonials
  .swiper-container
    width: 100%
    height: 100%
    padding: 4rem 0
    .swiper-slide
      text-align: left
      font-size: 18px
      background: $light-c
      width: 80%
      .box
        align-items: center
        justify-content: center
        width: 80%
        margin: auto
        img
          width: 100px
          height: 100px
          border-radius: 50%
          object-fit: cover
          margin-right: 2rem
        .content
          h3
            margin-bottom: 0.5rem
          span
            margin-bottom: 1rem
            color: #999
            font-size: 1rem
          p
            font-size: 1rem
// team
#team
  .container
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    .item
      height: 250px
      img
        height: 100%
        object-fit: cover
      .content
        bottom: 0
        width: 100%
        text-align: center
        color: $light-c
        background-color: rgba(0,0,0,0.5)
        h3
          margin-bottom: 0.5rem
        p
          font-style: italic
          margin-top: 0
          font-size: 0.9rem
// our clients
#our-clients
  .swiper-container-brands
    width: 90%
    margin: auto
    height: 100%
    padding: 4rem 0
    overflow: hidden
// pricing
#pricing
  .container
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    .item
      padding: 3rem
      background-color: $light-c
      border-radius: $rad
      box-shadow: 0 0px 20px 6px rgba(0,0,0,0.05)
      p:last-of-type
        color: rgba(45, 43, 70, 0.7)
        margin-bottom: 2rem
// faq
#faq
  & > p
    width: 50%
    margin: auto
  .container
    ul
      li
        width: 100%
        cursor: auto
        margin-bottom: 1.5rem
        border-bottom: 1px dashed #ddd
        h3
          justify-content: space-between
          align-items: center
          cursor: pointer
          font-weight: 400
          & > *
            pointer-events: none
        .content
          overflow: hidden
          height: 0
          p
            margin-top: 0
            width: 90%       
// footer
#main-footer
  .container
    grid-template-columns: 1fr 1fr 2fr
    gap: 2rem
    p
      font-size: 0.9rem
    h3
      margin-top: 2rem
    div:nth-of-type(2)
      ul
        li
          margin-bottom: 1.5rem
          a:hover
            transition: $ts
            color: $main-c
    div:nth-of-type(3)
      form
        input, textarea
          width: 100%
          margin-bottom: 1rem
          border: 1px solid #ddd
          color: $dark-c
          &[type='submit']
            color: $light-c
            width: auto
            margin: auto
            display: block

// end of main styles <-

// media queries
@import 'mobile'